<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 10px 5px 15px 470px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 10px 5px 15px 470px;
  border: none;
  cursor: pointer;
  width: 30%;
}
button:hover {
  opacity: 0.8;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
label {
  margin: 10px 5px 15px 470px;
}
}
</style>
</head>
<body>
<h2><center>Login Form</center></h2>
<form action="/" method="POST">
  <div class="imgcontainer">
    <img src="{{url_for('static', filename='avatar2.png')}}">
  </div>
  <div class="container">
    <label for="uname"><b>Username</b></label>
      <br>
    <input type="text" placeholder="Username" name='username' align="center" value="{{
          request.form.username }}">
    <br>
    <label for="psw"><b>Password</b></label>
    <br>
    <input type="password" placeholder="Password" align="center" name='password' value="{{
          request.form.password }}">
    <br>
    <button type="submit">Login</button>
  </div>
  <div class="container" style="background-color:#f1f1f1">
  </div>
</form>
</body>
</html>
